# Capstone_Project

./: build.gradle
Main/: build.gradle
Main/app/: build.gradle  google-services.json  proguard-rules.pro
Main/app/src/main/: AndroidManifest.xml
Main/app/src/main/java/org/m2design/milcon/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
Main/app/src/main/java/org/m2design/milcon/homescreen/: DashboardFragment.java  MainActivity.java  UserProfileFragment.java  UserProfileViewModel.java
Main/app/src/main/java/org/m2design/milcon/main/: HomeScreenFragment.java  MainActivityViewModel.java  UserProfileFragment.java  UserProfileViewModel.java
Main/app/src/main/java/org/m2design/milcon/model/: User.java
Main/app/src/main/java/org/m2design/milcon/models/: User.java
Main/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home_screen.xml
Main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Main/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/m2design/militaryconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/m2design/militaryconnect/: BaseActivity.java  HomeScreenActivity.java  LeakCatcher.java  LoginActivity.java  MainActivity.java
app/src/main/java/org/m2design/militaryconnect/model/: User.java
app/src/main/java/org/m2design/militaryconnect/util/: Logging.java
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_main.xml  fragment_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/m2design/militaryconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
