// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // SDK and tools
    minSdkVersion = 23
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    butterknifeVersion = '8.5.1'
    guavaVersion = '21.0'
    mockitoVersion = '2.7.22'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    firebaseAuthVersion = '10.2.0'
    firebaseAuthUiVersion = '1.2.0'

}

